spring.datasource.url=jdbc:postgresql://localhost:5432/tp1infonuagie
spring.datasource.username=bonjour
spring.datasource.password=bonjour4587A?!47ab?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8080